<script setup lang="ts">
import LayoutContainer from '@/components/layout/LayoutContainer.vue'
import { onMounted, reactive, ref } from 'vue'
import {
  ExportOutlined,
  PlusOutlined,
  ReloadOutlined,
  DeleteOutlined,
  EditOutlined,
  SearchOutlined,
} from '@ant-design/icons-vue'
import type { {{ .StructName }}, {{ .StructName }}Query } from '@/interface/{{ .GenerateBasePath }}/{{ .FolderName }}'
import { message, Modal } from 'ant-design-vue'
import {
  add{{ .StructName }},
  export{{ .StructName }},
  get{{ .StructName }}ById,
  get{{ .StructName }}List,
  modify{{ .StructName }},
  remove{{ .StructName }}ById,
} from '@/api/{{ .GenerateBasePath }}/{{ .FolderName }}'
import type { PageResult } from '@/interface/core'
import dayjs from 'dayjs'

const {{ .FileName }}Ref = ref()
const {{ .FileName }}Form = reactive({
  form: {} as {{ .StructName }}, //表单数据
  rules: {
    {{ range $val := .GenerateColumns }}{{ if $val.IsRequired }}
    //{{ $val.ColumnLabel }}
    {{ $val.JsonName}}: [{ required: true, message: '{{ $val.ColumnLabel }}不能为空', trigger: 'blur' }],{{end}}{{end}}

  }, //校验规则
  visible: false, //drawer 抽屉显示
  title: '新增{{ .TableComment }}', //标题
  reset: () => {
    //重置表单
    {{ .FileName }}Form.form = {
      id: null,
      {{ range $val := .GenerateColumns }}
      //{{ $val.ColumnLabel }}
      {{ $val.JsonName}}: null,{{end}}
      
    } as {{ .StructName }}
  },
  edit: (record: any) => {
    //新增、修改
    if (record.id) {
      get{{ .StructName }}ById(record.id).then((resp: any) => {
        {{ .FileName }}Form.form = resp.data
      })
      //修改
      {{ .FileName }}Form.title = '修改{{ .TableComment }}'
      {{ .FileName }}Form.visible = true
      return
    }
    {{ .FileName }}Form.reset()
    {{ .FileName }}Form.title = '新增{{ .TableComment }}'
    {{ .FileName }}Form.visible = true
  },
  confirm: () => {
    //确认保存或者新建
    {{ .FileName }}Ref.value.validate().then(() => {
      if ({{ .FileName }}Form.form.id) {
        //修改
        modify{{ .StructName }}({{ .FileName }}Form.form, {{ .FileName }}Form.form.id).then((resp: any) => {
          message.success(resp.msg)
          {{ .FileName }}Form.visible = false
          table.load()
        })
        return
      }

      //新建
      add{{ .StructName }}({{ .FileName }}Form.form).then((resp: any) => {
        message.success(resp.msg)
        {{ .FileName }}Form.visible = false
        table.load()
      })
    })
  },
  remove: (record: {{ .StructName }}) => {
    let ids: number[] | string[] = []
    if (!record.id) {
      ids = table.selectedRowKeys
    } else {
      ids = [record.id]
    }
    Modal.confirm({
      title: `确定要删除该ID为${JSON.stringify(ids)}{{ .TableComment }}吗？`,
      centered: true,
      cancelText: '取消',
      okText: '确认',
      onOk: () => {
        remove{{ .StructName }}ById(ids).then((resp: any) => {
          message.success(resp.msg)
          table.load()
        })
      },
    })
  },
})
const table = reactive({
  list: [] as {{ .StructName }}[],
  total: 0,
  loading: true,
  params: {
    {{ range $val := .GenerateColumns }}{{ if $val.IsQuery}}
    //{{ $val.ColumnLabel }}
    {{ $val.JsonName}}: null,{{end}}{{end}}

    page: 1,
    size: 10,
  } as {{ .StructName }}Query,
  visible: true,
  selectedRowKeys: [] as string[] | number[],
  load: () => {
    //加载
    table.loading = true
    get{{ .StructName }}List(table.params).then((resp: any) => {
      const data = resp.data as PageResult<{{ .StructName }}>
      table.list = data.list
      table.total = data.total
      table.loading = false
    })
  },
  reset: () => {
    table.params = {
      {{ range $val := .GenerateColumns }}{{ if $val.IsQuery}}
      //{{ $val.ColumnLabel }}
      {{ $val.JsonName}}: null,{{end}}{{end}}

      page: 1,
      size: 10,
    } as {{ .StructName }}Query
    table.load()
  },
  select: (selectedRowKeys: string[] | number[]) => {
    //选择
    console.log(selectedRowKeys)
    table.selectedRowKeys = selectedRowKeys
    console.log('table.selectedRowKeys', table.selectedRowKeys)
  },
  export: () => {
    //导出
    let title = `确定将搜索条件结果共[${table.total}]条数据全部导出吗？`
    if (table.selectedRowKeys.length) {
      title = `确定将选中数据${JSON.stringify(table.selectedRowKeys)}导出吗`
    }

    Modal.confirm({
      title: title,
      okText: '确认',
      cancelText: '取消',
      onOk: () => {
        export{{ .StructName }}(table.params, table.selectedRowKeys).then(() => {})
      },
    })
  },
  columns: [
    {
      title: 'ID',
      dataIndex: 'id',
      key: 'id',
      width: 50,
    },

    {{ range $val := .GenerateColumns }}{{ if $val.IsShow}}
    {
      title: '{{ $val.ColumnLabel }}',
      dataIndex: '{{ $val.JsonName }}',
      key: '{{ $val.JsonName }}',
      width: 180,
    },{{end}}{{end}}

    {
      title: '创建时间',
      dataIndex: 'createTime',
      key: 'createTime',
      width: 180,
    },
    {
      title: '更新时间',
      dataIndex: 'updateTime',
      key: 'updateTime',
      width: 180,
    },
    {
      title: '创建人',
      dataIndex: 'createByNickname',
      key: 'createByNickname',
      width: 150,
    },
    {
      title: '更新人',
      dataIndex: 'updateByNickname',
      key: 'updateByNickname',
      width: 150,
    },
    {
      title: '操作',
      dataIndex: 'operation',
      key: 'operation',
      width: 200,
      scopedSlots: { customRender: 'bodyCell' },
      fixed: 'right',
    },
  ],
})

onMounted(() => {
  //加载列表
  table.load()
})
</script>

<template>
  <div>
    <!--  搜索区域  -->
    <LayoutContainer v-if="table.visible" class="">
      <a-form :label-col="{ style: { width: '120px' } }">
        <a-row class="pt-3">
          {{ range $val := .GenerateColumns }}{{ if $val.IsQuery}}
          <a-col :span="6">
            <a-form-item label="{{ $val.ColumnLabel }}">
              <a-input v-model:value="table.params.{{ $val.JsonName}}"></a-input>
            </a-form-item>
          </a-col>
          {{end}}{{end}} 
          <a-col span="6">
            <a-space class="ml-4">
              <a-button @click="table.load">
                <template #icon>
                  <SearchOutlined />
                </template>
                搜索
              </a-button>
              <a-button @click="table.reset">
                <template #icon>
                  <ReloadOutlined />
                </template>
                重置
              </a-button>
            </a-space>
          </a-col>
        </a-row>
      </a-form>
    </LayoutContainer>

    <!--  table区域 -->
    <LayoutContainer show-title>
      <template #right>
        <a-space class="mb-1">
          <a-button @click="{{ .FileName }}Form.edit">
            <template #icon>
              <PlusOutlined />
            </template>
            新增{{ .TableComment }}
          </a-button>
          <a-button @click="{{ .FileName }}Form.remove" :disabled="!table.selectedRowKeys.length">
            <template #icon>
              <DeleteOutlined />
            </template>
            删除{{ .TableComment }}
          </a-button>
          <a-button @click="table.export">
            <template #icon>
              <ExportOutlined />
            </template>
            导出
          </a-button>
          <a-button @click="table.visible = !table.visible">
            <template #icon>
              <SearchOutlined />
            </template>
            搜索
          </a-button>
          <a-button @click="table.load">
            <template #icon>
              <ReloadOutlined />
            </template>
            刷新
          </a-button>
        </a-space>
      </template>
      <!--      <a-table :columns="table.columns" :data-source="table.list" :scroll="{ x: 2000 }">-->
      <a-table
        :columns="table.columns"
        :data-source="table.list"
        :loading="table.loading"
        :pagination="false"
        :row-selection="{ selectedRowKeys: table.selectedRowKeys, onChange: table.select }"
        row-key="id"
        :scroll="{ x: true }"
      >
        <template #bodyCell="{ record, column }">
          <template v-if="['createTime', 'updateTime'].includes(column.key)">
            webTemplate-start
              record[column.key]
                ? dayjs(new Date(record[column.key])).format('YYYY-MM-DD HH:mm:ss')
                : '无'
            webTemplate-end
          </template>
          <template v-if="column.key === 'operation'">
            <a-space>
              <a-button @click="{{ .FileName }}Form.edit(record)" type="link">
                <template #icon>
                  <EditOutlined />
                </template>
                修改
              </a-button>
              <a-button @click="{{ .FileName }}Form.remove(record)" type="link">
                <DeleteOutlined />
                删除
              </a-button>
            </a-space>
          </template>
        </template>
      </a-table>
      <div class="mt-4 flex justify-end none">
        <a-pagination
          v-model:current="table.params.page"
          v-model:page-size="table.params.size"
          show-quick-jumper
          :total="table.total"
          @change="table.load"
        />
      </div>
    </LayoutContainer>
    <a-drawer
      :title="{{ .FileName }}Form.title"
      :close-icon="null"
      v-model:open="{{ .FileName }}Form.visible"
      width="800"
    >
      <template #extra>
        <a-space>
          <a-button @click="{{ .FileName }}Form.visible = false">取消</a-button>
          <a-button type="primary" @click="{{ .FileName }}Form.confirm">确认</a-button>
        </a-space>
      </template>
      <a-form
        ref="{{ .FileName }}Ref"
        :model="{{ .FileName }}Form.form"
        :rules="{{ .FileName }}Form.rules"
        :label-col="{ style: { width: '100px' } }"
      >
        <a-row>
          {{$fileName := .FileName }}
          {{ range $val := .GenerateColumns }}{{ if $val.IsEdit}}
          <a-col :span="12">
            <a-form-item label="{{ $val.ColumnLabel }}" name="{{ $val.JsonName }}">
              <a-input v-model:value="{{ $fileName }}Form.form.{{ $val.JsonName }}" placeholder="请输入{{ $val.ColumnLabel }}" />
            </a-form-item>
          </a-col>
          {{end}}{{end}} 
        </a-row>
      </a-form>
    </a-drawer>
  </div>
</template>

<style scoped lang="scss"></style>
